:root {
  --primary-dark-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  --neutral-dark-gray-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --divider: hsl(240, 5%, 91%);
  --white: hsl(255, 0%, 100%);

  --gradient-violet: hsl(273, 75%, 66%);
  --gradient-blue: hsl(240, 73%, 65%);
}
* {
  /* margin: 0;
  padding: 0;
  box-sizing: border-box; */
}

body {
  display: grid;
  place-content: center;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  margin: 0;
  min-height: 100vh;
  background-image: linear-gradient(
    var(--gradient-violet),
    var(--gradient-blue)
  );
}

h1 {
  font-size: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 260px; */
  /* max-width: 310px; */
  padding: 30px;
  /* margin-top: 50px; */
  margin: 50px 50px 30px 50px;
  border-radius: 25px;
  background-color: var(--white);
  box-shadow: 0px 50px 55px -30px rgba(0, 0, 0, 0.5);
  /* transition: all 0.7s ease-in-out; */
}

.header-img {
  transform: translateY(-230px);
  position: absolute;
  max-width: 220px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

.faq-questions {
  min-width: 250px;
  display: grid;
  grid-template-columns: 1fr 10px;
  grid-template-rows: 30px;
  place-content: center;
  align-items: center;
  padding: 5px 0 5px 0;
  border-bottom: 1px solid var(--divider);
}
.question {
  grid-area: 1 / 1 / 2 / 2;
}
.answer {
  grid-area: 2 / 1 / 3 / 2;
  color: var(--dark-grayish-blue);
  font-size: 10px;
  display: none;
  /* overflow: hidden; */
  /* visibility: hidden; */
  /* height: 0; */
  /* opacity: 0; */
  /* transition: visibility 0s, opacity 0.5s linear; */
}
.arrow {
  grid-area: 1 / 2 / 2 / 3;
  place-content: center;
  object-fit: contain;
  cursor: pointer;
}

.faq-questions .question:hover {
  color: var(--soft-red);
  cursor: pointer;
}

.answer--active {
  display: block;
  /* visibility: visible;
  height: auto;
  opacity: 1; */
}

.question--active {
  font-weight: 700;
  color: var(--primary-dark-blue) !important;
}

.arrow--up {
  transform: rotate(180deg);
}

@media screen and (min-width: 910px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
